# ── RunPod GPU Worker Dockerfile ─────────────────────────────────────────────
#
# Optimised for RunPod's GPU cloud:
# - Models stored on RunPod network volume (/runpod-volume/models)
# - Startup script handles model download on first boot
# - Compatible with RunPod's A100 80GB, H100, and RTX 4090 instances

FROM runpod/pytorch:2.3.0-py3.11-cuda12.1.1-devel-ubuntu22.04

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    MODEL_CACHE_DIR=/runpod-volume/models \
    HF_HOME=/runpod-volume/huggingface

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 git wget \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir git+https://github.com/facebookresearch/sam2.git

# Application code
COPY . .

# RunPod startup: check/download models, then start worker
COPY scripts/runpod_start.sh /start.sh
RUN chmod +x /start.sh

# Expose health check port (optional HTTP ping)
EXPOSE 8001

CMD ["/start.sh"]
